{
  "name": "aventureros",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^4.112.0"
  }
}
